<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>DevOps CI/CD Pipeline</title>
  <link rel="stylesheet" href="style.css"/>
</head>

<body>

<div class="background"></div>

<div class="container">

  <div class="card">

    <h1>🚀 Jenkins CI/CD Pipeline</h1>

    <p class="subtitle">
      Automated Deployment using Jenkins, Docker & GitHub
    </p>

    <div class="tech-stack">
      <span>Jenkins</span>
      <span>Docker</span>
      <span>GitHub</span>
      <span>AWS EC2</span>
    </div>

    <div class="buttons">
      <a href="https://github.com" target="_blank">GitHub</a>
      <a href="http://100.29.186.179:8080" target="_blank">Jenkins</a>
    </div>

    <div class="status">
      <div class="status-box">
        <h2>Build Status</h2>
        <p>SUCCESS ✅</p>
      </div>

      <div class="status-box">
        <h2>Deployment</h2>
        <p>LIVE 🌐</p>
      </div>
    </div>

  </div>

</div>

</body>
</html>
